# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Fix ESC delay on switching modes in vim
set -sg escape-time 0

# Fix colors
set -g default-terminal "screen-256color"

# Remove confirmation on killing windows and panes
bind-key & kill-window
bind-key x kill-pane

# Allow the use of the mouse
set -g mouse on

# Navigation like vi in copy mode
setw -g mode-keys vi

set -g @yank_selection 'primary' #TODO not perfect

# Remap prefix to Control + a
set -g prefix C-a
# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# Move between panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Slack notifications on the status bar
set -g @plugin 'x4121/tmux-slack-counter' #TODO change status bar to have slack notifications
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g status-right '#H %d/%b/%Y %l:%M %p'
