# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Fix ESC delay on switching modes in vim
set -sg escape-time 0

# Fix colors
set -g default-terminal "screen-256color"

# Remove confirmation on killing windows and panes
bind-key & kill-window
bind-key x kill-pane

# Allow the use of the mouse
set -g mouse on

# Navigation like vi in copy mode
setw -g mode-keys vi

#TODO change <Prefix>

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Slack notifications on the status bar
set -g @plugin 'x4121/tmux-slack-counter'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
