snippet #!
#!/usr/bin/python3
endsnippet

#Not working properly
#missing identation
snippet class
class $1:
    def __init__(self$2):
        `!p
final = ""
tmp = t[2][1:]
for arg in tmp.split(","):
	arg = arg.strip()
	snip.mkline("self.{} = {}".format(arg, arg), "        ")
`
        $3

    $0
endsnippet

snippet main
def main():
    return 0

if __name__ == "__main__":
    main()
endsnippet

snippet mainSys
def main(argc, argv):
    $0

if __name__ == "__main__":
    main(len(sys.argv), sys.argv)
endsnippet
