snippet env
\begin{$1}
	$0
\end{$1}
endsnippet

snippet cmd
\\$1{$2}
endsnippet

snippet sec
\section{$1}
$0
endsnippet

snippet itemize
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enum
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet etal
{\it et al}. $0
endsnippet

snippet it
{\it $1} $0
endsnippet

snippet bf
{\bf $1} $0
endsnippet

snippet figure
\begin{figure}${1:[H]}
	\center
	\includegraphics[width=${2:\textwidth}]{$3}
	\caption{$4}
	\label{fig:$3}
\end{figure}
endsnippet

snippet figref
\ref{fig:$1} $0
endsnippet
