WHEEL_UP    add volume 2
WHEEL_DOWN  add volume -2

UP    add volume 2
DOWN  add volume -2

Shift+RIGHT no-osd seek  1 exact       # seek exactly 1 second forward
Shift+LEFT  no-osd seek -1 exact       # seek exactly 1 second backward
Ctrl+LEFT   no-osd seek -10 exact      # seek exactly 10 second forward
Ctrl+RIGHT  no-osd seek  10 exact      # seek exactly 10 second backward

script-opts=osc-hidetimeout=2000
